{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=wifidb;Username=mats;Password=mats"
  },
  "Clerk": {
    "SecretKey": "sk_test_XJlDcS7qcr0CdnABA5uq3S7v7jZS4uNi2P4xJGIRJc",
    "AllowedOrigin": "http://localhost:5173"
  }
    
}
